{
  "mcpServers": {
    "builder-mcp": {
      "command": "/Users/etarn/.toolbox/bin/builder-mcp",
      "args": [],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "InternalSearch"
      ]
    }
  }
}